# iWin

Documents/: SLA_EVD_IWN_12-31-2018 V 1.1.docx  godaddy.txt
Documents/Admin Screen shot/: Thumbs.db
Documents/ERD/: Thumbs.db
Source - BackEnd/iwin/: .htaccess  index.php
Source - BackEnd/iwin/application/config/: autoload.php  config.php  database.php  email.php  rest.php  routes.php
Source - BackEnd/iwin/assets/: style.css
Source - React Native/: App.js  Henit_KeyStore  Keystore_details.txt  NavigationService.js  app.json  package.json
Source - React Native/android/: build.gradle  gradle.properties  iWin_Keystore.jks  local.properties  settings.gradle
Source - React Native/android/app/: BUCK  build.gradle  google-services-evince.json  google-services.json
Source - React Native/android/app/src/main/: AndroidManifest.xml
Source - React Native/android/app/src/main/java/com/overunderz/: MainActivity.java  MainApplication.java
Source - React Native/android/app/src/main/res/values/: strings.xml
Source - React Native/android/gradle/wrapper/: gradle-wrapper.properties
Source - React Native/ios/: GoogleService-Info-Evince.plist  GoogleService-Info.plist  Podfile
Source - React Native/ios/iWin/: AppDelegate.m  Info.plist
Source - React Native/ios/iWin.xcodeproj/: project.pbxproj
Source - React Native/ios/iWin.xcworkspace/: contents.xcworkspacedata
Source - React Native/src/assets/: index.js
Source - React Native/src/components/: EDButton.js  EDCard.js  EDPlaceholderView.js  EDRTLImage.js  EDRTLTextInput.js  EDRTLView.js  EDThemeButton.js  FeedbackQuestionItem.js  NavBar.js  ProgressLoader.js  QuestionItem.js  RootNavigator.js
Source - React Native/src/containers/: BaseContainer.js  EditProfileContainer.js  FeedbackContainer.js  ForgotPasswordContainer.js  HistoryContainer.js  LoginContainer.js  QuizContainer.js  QuizDetailsContainer.js  ResultsContainer.js  SignUpContainer.js  SplashContainer.js
Source - React Native/src/locales/: ar.json  en.json  i18n.js
Source - React Native/src/utils/: AsyncStorageHelper.js  EDAlert.js  EDColors.js  EDConstants.js  EDFontConstants.js  Messages.js  Metrics.js  ServiceManager.js  Validations.js
(+98 files in other folders)
